@import url(fonts.css);
@import url(common.css);
/* ads */
.ads {
  background: linear-gradient(
    135deg,
    #3800af 0%,
    #bf7204 97.52%,
    #c27500 100%,
    #c27500 100%
  );
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
  gap: 24px;
}
.ads__span {
  width: 166px;
  color: var(--primary-color);
}
/* ads */
/* nav */
.nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav {
  background: rgba(1, 3, 5, 0.8);
  backdrop-filter: blur(7.5px);
  position: sticky;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  padding: 10px;
}
.nav__logo {
  display: flex;
  align-items: flex-end;
  gap: 5px;
  color: var(--primary-color);
  font-weight: 700;
  font-size: 18px;
  z-index: 100;
}
.nav__list {
  display: flex;
  gap: 18px;
}
.nav__link {
  padding: 42px 6px;
  display: flex;
  justify-content: center;
  color: var(--primary-color);
  font-size: 14px;
  font-family: var(--secondary-font);
  transition: 0.4s;
  position: relative;
  overflow: hidden;
}
.nav__link:hover {
  color: var(--secondary-color);
}
.nav__link::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0%;
  height: 2px;
  background: var(--secondary-color);
  transition: 0.4s;
}
.nav__link:hover::before {
  width: 100%;
}

.nav__burger {
  display: none;
}
@media (max-width: 768px) {
  .nav__burger {
    width: 50px;
    height: 50px;
    position: relative;
    display: grid;
    place-items: center;
    z-index: 100;
  }
  .nav__burger-line {
    position: relative;
    width: 100%;
    height: 2px;
    background: var(--primary-color);
    transition: 0.4s;
  }
  .nav__burger-line::before,
  .nav__burger-line::after {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--primary-color);
    transition: 0.4s;
  }

  .nav__burger-line::before {
    top: -10px;
  }
  .nav__burger-line::after {
    top: 10px;
  }
  .nav__burger:hover .nav__burger-line {
    background: transparent;
  }
  .nav__burger:hover .nav__burger-line::before {
    transform: rotate(-45deg);
    top: 0;
  }
  .nav__burger:hover .nav__burger-line::after {
    transform: rotate(45deg);
    top: 0;
  }
  .nav__menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100dvh;
    display: grid;
    place-items: center;
    background: rgba(0, 0, 0, 0.9);
    z-index: 10;
    transition: 0.4s;
  }
  .nav__burger:hover ~ .nav__menu {
    left: 0;
  }
  .nav__list {
    flex-direction: column;
  }
  .nav__list {
    padding: 20px 0;
  }
}
/* header */
.header {
  min-height: calc(100dvh - 182px);
  position: relative;
  background: rgba(7, 15, 25, 0.75);
  display: flex;
  align-items: center;
  padding: 20px;
}
.header__banner {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.header__content-title {
  color: var(--primary-color);
  font-family: var(--secondary-font);
  font-size: 64px;
  margin-bottom: 30px;
}
.header__content-txt {
  color: #c8c8c8;
  text-align: justify;
  font-family: var(--secondary-font);
  margin-bottom: 50px;
  line-height: 150%;
  max-width: 570px;
  width: 100%;
  -webkit-line-clamp: 4;
}
.header__content-btns {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}
@media (max-width: 576px) {
  .header__content-title {
    font-size: 50px;
  }
}
@media (max-width: 414px) {
  .header__content-btn {
    width: 100%;
  }
}
@media (max-width: 375px) {
  .header__content-title {
    font-size: 40px;
  }
}
/* films */
.films {
  padding: 60px 0 78px;
}
.films__title {
  margin-bottom: 54px;
}
.films__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  gap: 30px;
}
.films__card {
  position: relative;
  border-radius: 6px;
  background: linear-gradient(
    180deg,
    rgba(241, 129, 40, 0.35) 0%,
    rgba(0, 0, 0, 0.71) 51.04%,
    rgba(7, 15, 25, 0.8) 100%
  );
  overflow: hidden;
  padding: 54px 14px 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.films__card-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.films__card-icon {
  margin-bottom: 12px;
  transition: 0.4s;
}
.films__card:hover .films__card-icon{
  translate: 0 15px;
  animation: pulse 0.5s linear 0.4s infinite alternate backwards;
}
.films__card:hover .films__card-time{
  transform: scale(0);
}


.films__card-time {
  font-family: var(--secondary-font);
  font-size: 14px;
  line-height: 10px;
  color: var(--primary-color);
  padding: 7px 0;
  text-align: center;
  border: 1px solid var(--primary-color);
  margin-bottom: 30px;
  border-radius: 9px;
  width: 100px;
  background: rgba(7, 15, 25, 0.2);
 transition: 0.4s;
}
.films__card-title {
  font-family: var(--secondary-font);
  font-weight: 400;
  font-size: 22px;
  color: var(--primary-color);
  margin-bottom: 12px;
}
.films__card-txt {
  font-family: var(--ternary-font);
  font-size: 14px;
  line-height: 150%;
  color: var(--primary-color);
  -webkit-line-clamp: 7;
}
@keyframes pulse{
  0%{
    transform: scale(1)
  }
  
  100%{
    transform: scale(1.3)
  }
}
/* preimer */
.premier{
  background: linear-gradient(90deg, #DEF7FF 0%, #F4FCFF 55.31%, rgba(255, 255, 255, 0.00) 100%);
  position: relative;
  overflow: hidden;
  padding: 42px 0 80px;
}
.premier__video{
position:absolute;
width: 50%;
height: 100%;
object-fit: cover;
top: 0;
right: 0;
z-index: -1;
}
.premier__img{
 margin-bottom: 50px; 
}
.premier__txt{
  margin-bottom: 55px;
  text-align: justify;
  font-size: 18px;
  font-family: var(--ternary-font);
  line-height: 150%;
  max-width: 558px;
  width: 100%;
}
@media (max-width: 414px){
  .premier{
    background: rgba(255, 255, 255, 0.6);
  }
  .premier__video{
    width: 100%;
  }
}
/* preimer */
/* colectiona */
.collections{
  padding: 60px 0;
}
.collections__title{
  margin-bottom: 30px;
}
.collections__cards{
  display: flex;
  gap: 30px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  
}
.collections__card{
  max-width: 350px;
  width: 100%;
  background: linear-gradient(270deg, rgba(7, 15, 25, 0.56) 0%, rgba(49, 114, 9, 0.56) 100%);
  position: relative;
  display: grid;
  place-items: center;
  text-align: center;
  padding: 57px 0 54px;
  border-radius: 6px;
  overflow: hidden;
  transition: 0.4s;
  flex-shrink: 0;
  scroll-snap-align: center;
}
.collections__card-image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.collections__card-icon{
  margin-bottom: 15px;
}
.collections__card-name{
  color: var(--primary-color);
  font-size: 20px;
}
.collections__card::before,
.collections__card::after
{
  content: url(../img/boxes.png);
  position: absolute;
}
.collections__card::before{
  left: 7px;
}
.collections__card::after{
  right: 7px;
}
.collections__card:hover::before{
  animation: pluse 2s linear infinite;
}
.collections__card:hover::after{
  animation: minus 2s linear infinite;
}
@keyframes pluse{
  0%{
    transform: translateY(100%)
  }
  
  100%{
    transform:translateY(-100%)
  }}
  @keyframes minus{
    0%{
      transform: translateY(-100%)
    }
    
    100%{
      transform:translateY(100%)
    }}

/* colectiona */
/* series */
.series{
  padding-bottom: 65px;
}
.series__title{
  margin-bottom: 54px;
}
.series__cards{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4. 1fr);
  gap: 30px;
}
.series__card{
  position: relative;
  background:  linear-gradient(135deg, rgba(35, 35, 35, 0.80) 0%, rgba(11, 11, 11, 0.60) 100%);
  padding: 22px;
  display: grid;
  place-items: center;
  place-content: center;
  text-align: center;
  border-radius: 6px;
  overflow: hidden;
  
}
.series__card-image{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  object-fit: cover;
  transition: 0.4s
}
.series__card-title{
  color: var(--primary-color);
  font-size: 40px;
  margin-bottom: 27px;
}
.card__title-txt {
  color: var(--primary-color);
  margin-bottom: 30px;
  line-height: 150%;
  -webkit-line-clamp: 4;
}
.series__card-icon{
  margin-bottom: 20px;
}
.series__card:not(.lg) .series__card-title{
  font-size: 24px;
}
.lg{
  grid-row: 2 span;
  grid-column: 4 span;
}
.md{
  grid-row: 2 span;
  grid-column: 2 span;
}
.series__card:hover .series__card-image{
  transform: scale(1.2);
 
}
@media (max-width:992px){
  .md{
    grid-row: 1 span;
    grid-column: 4 span;
    
  }
  .series__card-image{
    object-position: 0 35%;
  }
}
@media (max-width:480px){
  .series__cards{
   grid-template-rows: 1fr; 
  }
  .lg{
    grid-row: 1 span;
  }
  .sm {
    grid-column: 4 span;
  }
}
/* series */
/* footer */
.footer{
  background:  linear-gradient(90deg, #FF8C30 0%, #9F4700 100%);
  padding: 24px 0;
}
.footer__apps{
  display: flex;
  gap: 49px;
}
.footer .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px 8px;
}
.footer__txt{
  color: var(--primary-color);
  font-size: 18px;
}
@media (max-width: 636px){
  .footer .container{
    justify-content: center;
  }
}
@media (max-width: 414px){
  .footer__txt{
    font-size: 14px;
  }
}